{
  "name": "uberooapi",
  "version": "0.1.0",
  "description": "This repository contains OpenAPI specifications for the Uberoo API",
  "config": {
    "extension": "yaml"
  },
  "main": "index.js",
  "scripts": {
    "build": "swagger-cli bundle src/openapi.yaml --outfile .build/openapi.$npm_package_config_extension --type $npm_package_config_extension",
    "watch": "node index.js",
    "start": "npm run use-json && npm run swagger-docker && npm run watch",
    "stop": "docker-compose down",
    "test": "npm run build && swagger-cli validate .build/openapi.$npm_package_config_extension && spectral lint .build/openapi.$npm_package_config_extension",
    "clean": "rm -r .build",
    "swagger-docker": "docker-compose up -d",
    "swagger-python": "connexion run .build/openapi.$npm_package_config_extension --stub --debug --verbose --mock all --port 5000",
    "redoc-preview": "npm run build && redoc-cli serve .build/openapi.$npm_package_config_extension --options.onlyRequiredInSamples --port 5000",
    "redoc-html": "npm run build && redoc-cli bundle .build/openapi.$npm_package_config_extension --output .build/index.html --options.onlyRequiredInSamples",
    "use-yaml": "sed -i -e 's/\"json\"/\"yaml\"/g' package.json",
    "use-json": "sed -i -e 's/\"yaml\"/\"json\"/g' package.json"
  },
  "dependencies": {
    "@apidevtools/swagger-cli": "^4.0.4",
    "@stoplight/spectral": "^6.1.0",
    "chokidar": "^3.5.3",
    "redoc-cli": "^0.13.16",
    "watchdog": "^0.8.17"
  }
}